<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Surviving Ontario</title>

<!-- analytic -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25992269-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style type="text/css">

/* http://css-tricks.com/the-difference-between-id-and-class/ */

/* body adjustments */

 body {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	background-color: #000;
	background-image: url(grad1.png);
	background-repeat: repeat-x;
 }
 
 .articleHeader {
	 margin:auto;
	 font-size: 36px;
	 padding: 10px 10px;
	 float:left;
	 color: #FFF;
	 
	 filter:alpha(opacity=80);
	-moz-opacity:0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8; 
	 
	 clear:both;
	 
 }

 .contentHeader {
	 margin:auto;
	 font-size: 18px;
	 padding: 8px 8px;
	 float: left;
	 color: #FFF;
	 
	 filter:alpha(opacity=90);
	 -moz-opacity:0.9;
	 -khtml-opacity: 0.9;
	 opacity: 0.9;
	 
	 clear:both;
	 
 }
 
 .info {
	font-size: 12px;
	padding: 8px 8px;
	width: 500px; 
 }
 
 .content {
	 
	 font-family: Tahoma, Geneva, sans-serif;
	 font-size:12px;
	 color: #FFF;
	 clear:both;
	 
 }
 
/* heading nonsense */
 
.pageTitle {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 24px;
	text-align: right;
	color: #FFF;
	font-weight: lighter;
	font-variant: normal;
	font-style: normal;
	line-height: 13px;
}

.slogan {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 9px;
}

/*navigation fun stuff */

 #nav {
	 postition: relative;
	 z-index:100;
	 float:right;
	 color:#FFF;
	 font-size:14px;	 
 }
 
 #nav ul {
	 list-style:none;
 }
 
 #nav ul li {
	 
	 float:left;
	 padding: 10px 20px;
	
	filter:alpha(opacity=60);
	-moz-opacity:0.6;
	-khtml-opacity: 0.6;
	opacity: 0.6; 
	 
 }
 
 #nav ul li:hover {
	 filter:alpha(opacity=100);
	 -moz-opacity:1;
	 -khtml-opacity: 1;
	 opacity: 1;
 }
 
 #nav a {
	 text-decoration:none;
	 color:#FFF;
 }
 
 #nav a:visited{
	 color:#FFF;
 }
 
 

</style>

</head>

<body>

<div class="pageTitle">
surviving southern ontario
 <div class="slogan">
   a guide to appear canadian
 </div>
</div>

<div id="nav">
  <ul>
    <li><a href="../">home</a></li>
    <li><a href="../eats/">eats</a></li>
    <li><a href="../bands/">bands</a></li>
    <li><a href="../interaction/">interaction</a></li>
    <li><a href="../wta/">what to advoid</a></li>
  </ul>
</div>
<!-- TemplateBeginEditable name="EditRegion1" -->
<div class="content">
  <div class="articleHeader"> interaction </div>

  <div class="contentHeader"> Eh? 
    <div class="info"> You might as well get used to it; your going to hear this little word alot. The 
magic behind "eh", is its complete versitility. It is used in a large quantity of ways and has become the basis of our 
ways of communicating with one another. We will find ways to use it such that you are unsure of how exactly it works 
that way but you will not fight it. In fact you will be lured into wondering what exactly is all the uses of this word 
and how you might be able to implement it in your own speech, and you probably find yourself using it before you know 
it. Don't worry, we expect it and perfer it that way.
  </div>

 <div class="contentHeader"> Talking to the Opposite Sex
  <div class="info"> get used to it; and quick there are plenty of attractive people out there and you will meet some of 
the most open people in the world here. They will more than likely speak to you about just about everything and anything 
and aren't shy to talk about things that would ordinarly leave you to blush. Thats just the way it is; not to say there 
aren't those timid ones out there, but just be prepared if you are just starting  a conversation and something off key 
comes up.</div>
  </div>

  <div class="contentHeader"> Tolerence
    <div class="info"> Now, I'm more than certain that this shouldn't be a real problem, but there are a lot of 
minorities out there and you are going to have to accept that. The Blase attitute comes in handy for this, but just be 
respectiful and curtious to everyone (unless their totally asking for it, in which case; free game) In some instances 
finding those with lack of color may be hard to come by (take the Tornoto area for instance) don't panic; I'm sure they 
are out there somewhere (they have to be right? don't worry they are) Just keep walking and keep smiling; besides your 
in Canada everyone is happy(ish) and minding their own buisness as they should be.</div>
  </div>

  <div class="contentHeader"> Jokes
    <div class="info"> are always welcome and will be made at any given oppurtunity. There are some really nice people 
out there and some of them are amazing at cracking jokes and making you smile (hey if my dentist can, anyone can) It's 
always a great ice breaker and just ensures that everyone is having a good time no matter what is going on; that's what 
Canada is for after all; having  the greatest time ever. (The "I can't believe he/she just said that" ones are my 
favorite and always make me burst out regardless of the setting, just because they are that funny)</div>
 </div>

</div>
<!-- TemplateEndEditable -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25922423-1']);
  _gaq.push(['_setDomainName', '.nateseymour.me']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
