                ..                                        .x+=:.         ..                                
          x .d88"                                        z`    ^%  < .z@8"`        ..           ..         
           5888R                             .u    .        .   <k  !@88E         @L           @L          
      .    '888R        .u          u      .d88B :@8c     .@8Ned8"  '888E   u    9888i   .dL  9888i   .dL  
 .udR88N    888R     ud8888.     us888u.  ="8888f8888r  .@^%8888"    888E u@8NL  `Y888k:*888. `Y888k:*888. 
<888'888k   888R   :888'8888. .@88 "8888"   4888>'88"  x88:  `)8b.   888E`"88*"    888E  888I   888E  888I 
9888 'Y"    888R   d888 '88%" 9888  9888    4888> '    8888N=*8888   888E .dN.     888E  888I   888E  888I 
9888        888R   8888.+"    9888  9888    4888>       %8"    R88   888E~8888     888E  888I   888E  888I 
9888        888R   8888L      9888  9888   .d888L .+     @8Wou 9%    888E '888&    888E  888I   888E  888I 
?8888u../  .888B . '8888c. .+ 9888  9888   ^"8888*"    .888888P`     888E  9888.  x888N><888'  x888N><888' 
 "8888P'   ^*888%   "88888%   "888*""888"     "Y"      `   ^"F     '"888*" 4888"   "88"  888    "88"  888  
   "P'       "%       "YP'     ^Y"   ^Y'                              ""    ""           88F          88F  
                                                                                        98"          98"   
                                                                                      ./"          ./"     
                                                                                     ~`           ~`       
																					 
																					 
                                                                              
         ,,                                                                   
       `7MM                                   `7MM                            
         MM                                     MM                            
 ,p6"bo  MM  .gP"Ya   ,6"Yb.  `7Mb,od8 ,pP"Ybd  MM  ,MP'`7M'   `MF'`7M'   `MF'
6M'  OO  MM ,M'   Yb 8)   MM    MM' "' 8I   `"  MM ;Y     VA   ,V    VA   ,V  
8M       MM 8M""""""  ,pm9MM    MM     `YMMMa.  MM;Mm      VA ,V      VA ,V   
YM.    , MM YM.    , 8M   MM    MM     L.   I8  MM `Mb.     VVV        VVV    
 YMbmd'.JMML.`Mbmmd' `Moo9^Yo..JMML.   M9mmmP'.JMML. YA.    ,V         ,V     
                                                           ,V         ,V      
                                                        OOb"       OOb"       
														

														
     _____________/\/\____________________________________________________/\/\_______________________________
    ___/\/\/\/\__/\/\______/\/\/\____/\/\/\______/\/\__/\/\____/\/\/\/\__/\/\__/\/\__/\/\__/\/\__/\/\__/\/\_ 
   _/\/\________/\/\____/\/\/\/\/\______/\/\____/\/\/\/\____/\/\/\/\____/\/\/\/\____/\/\__/\/\__/\/\__/\/\_  
  _/\/\________/\/\____/\/\________/\/\/\/\____/\/\______________/\/\__/\/\/\/\______/\/\/\/\____/\/\/\/\_   
 ___/\/\/\/\__/\/\/\____/\/\/\/\__/\/\/\/\/\__/\/\________/\/\/\/\____/\/\__/\/\________/\/\________/\/\_    
_________________________________________________________________________________/\/\/\/\____/\/\/\/\___     


          oooo                                        oooo                                
          `888                                        `888                                
 .ooooo.   888   .ooooo.   .oooo.   oooo d8b  .oooo.o  888  oooo  oooo    ooo oooo    ooo 
d88' `"Y8  888  d88' `88b `P  )88b  `888""8P d88(  "8  888 .8P'    `88.  .8'   `88.  .8'  
888        888  888ooo888  .oP"888   888     `"Y88b.   888888.      `88..8'     `88..8'   
888   .o8  888  888    .o d8(  888   888     o.  )88b  888 `88b.     `888'       `888'    
`Y8bod8P' o888o `Y8bod8P' `Y888""8o d888b    8""888P' o888o o888o     .8'         .8'     
                                                                  .o..P'      .o..P'      
                                                                  `Y8P'       `Y8P'       
                                                                                          
																						  
																						  
                                          
      /                     /             
 ___ (  ___  ___  ___  ___ (              
|    | |___)|   )|   )|___ |___)\   )\   )
|__  | |__  |__/||     __/ | \   \_/  \_/ 
                                  /    /  
								  
