<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Surviving Ontario</title>

<!-- analytic -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25992269-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style type="text/css">

/* http://css-tricks.com/the-difference-between-id-and-class/ */

/* body adjustments */

 body {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	background-color: #000;
	background-image: url(grad1.png);
	background-repeat: repeat-x;
 }
 
 .articleHeader {
	 margin:auto;
	 font-size: 36px;
	 padding: 10px 10px;
	 float:left;
	 color: #FFF;
	 
	 filter:alpha(opacity=80);
	-moz-opacity:0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8; 
	 
	 clear:both;
	 
 }

 .contentHeader {
	 margin:auto;
	 font-size: 18px;
	 padding: 8px 8px;
	 float: left;
	 color: #FFF;

	filter:alpha(opacity=90);
	-moz-opacity: 0.9;
	-khtml-opacity: 0.9;
	opacity: 0.9;

	clear:both;
 }

 .info {
	font-size: 12px;
	padding: 8px 8px;
	width: 500px;
 }
 
 .content {
	 
	 font-family: Tahoma, Geneva, sans-serif;
	 font-size:12px;
	 color: #FFF;
	 clear:both;
	 
 }
 
/* heading nonsense */
 
#pageTitle {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 24px;
	text-align: right;
	color: #FFF;
	font-weight: lighter;
	font-variant: normal;
	font-style: normal;
	line-height: 13px;
}

#slogan {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 9px;
}

/*navigation fun stuff */

 #nav {
	 postition: relative;
	 z-index:100;
	 float:right;
	 color:#FFF;
	 font-size:14px;	 
 }
 
 #nav ul {
	 list-style:none;
 }
 
 #nav ul li {
	 
	 float:left;
	 padding: 10px 20px;
	
	filter:alpha(opacity=60);
	-moz-opacity:0.6;
	-khtml-opacity: 0.6;
	opacity: 0.6; 
	 
 }
 
 #nav ul li:hover {
	 filter:alpha(opacity=100);
	 -moz-opacity:1;
	 -khtml-opacity: 1;
	 opacity: 1;
 }
 
 #nav a {
	 text-decoration:none;
	 color:#FFF;
 }
 
 #nav a:visited{
	 color:#FFF;
 }
 
 

</style>

</head>

<body>

<div id="pageTitle">
surviving southern ontario
 <div id="slogan">
   a guide to appear canadian
 </div>
</div>

<div id="nav">
  <ul>
    <li><a href="../">home</a></li>
    <li><a href="">eats</a></li>
    <li><a href="../bands/">bands</a></li>
    <li><a href="../interaction/">interaction</a></li>
    <li><a href="../wta/">what to advoid</a></li>
  </ul>
</div>
<!-- TemplateBeginEditable name="EditRegion1" -->
<div class="content">
  <div class="articleHeader"> what to advoid </div>
  
  <div class="contentHeader">The Snow
     <div class="info"> Now I realize this is more of something you pray to not run into considering advoiding 
snow in Ontario is completely impossible; it will find you, where ever you hide it will find you. The fact 
remains that its Canada and unless global warming becomes more than some myth there will be snow; lots of it. 
Now its pretty and white and sparkly and when it acutally snows out it means that the weather is actually 
around tolerable, but this is beyond the point I am trying to make.
</div>
  </div>

  <div class="contentHeader">Not Spelling Things with U's
    <div class="info"> We will notice; don't ask me why we do this (I'm not entirely sure myself) but it will be pointed 
out if you write colour without that very essential letter.</div>
  </div>

  <div class="contentHeader"> The "bud" trend
    <div class="info"> saying bud at the end of your sentences is a great way to be friendly with strangers but for your 
own sanity; I suggest to just try and advoid saying it, for you will find it very difficult to stop and we would perfer 
it if you just said, "eh" instead (its a dead give away of where you went to vacation) </div>
  </div>

  <div class="contentHeader"> Wandering around the residential areas
    <div class="info"> It's just really boring out there and a complete waste of time unless you know people out there. 
Who wants to stare at houses when you could be out in downtown having loads of fun anyways? Not to say there aren't some 
nice houses out there, but in all honesty its like anywhere else; nothing special really unless your visiting someone 
out there in which case that is differnt. Plus you don't want to break up all the street hockey games in the 
streets.</div>
  </div>

  <div class="contentHeader"> Insulting Hockey
    <div class="info"> not only is this stupid; it will probably get you killed or kicked out of where you decided to do 
this act; why would you want to get banned from the most amazing place in the planet? Its not only a sport. Its our 
livelyhood, our childhood, what we look forward to, and what we drink to. its our bread and butter and wearing enemy 
colours will probably get you some strange looks/taunts. Just advoid at all costs please (we can't be reasoned with as 
hard as you try, its just woven in our DNA)</div>
  </div>

 <div class="contentHeader">Quebec
    <div class="info"> yes, I understand this about surviving Ontario; but the fact remains that you do not want to go 
there unless you are absolutely sure you are fluent in french and have a GPS capible of decyrpting their horrific 
highway system; there are highways that lead there and the difference is made almost complete evident as soon as you 
pass the sign into this adjacent province as the quality/style of everything changes dramatically immediately. It's not 
a terrible place, and it can be enjoyed, just advoid for Canadian novices. </div>
  </div>

</div>
<!-- TemplateEndEditable -->
</body>
</html>
