<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Surviving Ontario</title>

<!-- analytic -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25992269-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style type="text/css">

/* http://css-tricks.com/the-difference-between-id-and-class/ */

/* body adjustments */

 body {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	background-color: #000;
	background-image: url(grad1.png);
	background-repeat: repeat-x;
 }
 
 .articleHeader {
	 margin:auto;
	 font-size: 36px;
	 padding: 10px 10px;
	 float:left;
	 color: #FFF;
	 
	 filter:alpha(opacity=80);
	-moz-opacity:0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8; 
	 
	 clear:both;
	 
 }

 .contentHeader {
	 margin:auto;
	 font-size: 18px;
	 padding: 8px 8px;
	 float: left;
	 color: #FFF;

	filter:alpha(opacity=90);
	-moz-opacity: 0.9;
	-khtml-opacity: 0.9;
	opacity: 0.9;

	clear:both;
 }

 .info {
	font-size: 12px;
	padding: 8px 8px;
	width: 500px;
 }
 
 .content {
	 
	 font-family: Tahoma, Geneva, sans-serif;
	 font-size:12px;
	 color: #FFF;
	 clear:both;
	 
 }

 .content a {
	color: #FFF;
}

 .content a:hover {
	text-decoration: none;
	
	filter:alpha(opacity=60);
	-moz-opacity: 0.6;
	-khtml-opacity: 0.6;
	opacity: 0.6;
}

 .content a:visited {
	color:#FFF;
}
 
/* heading nonsense */
 
#pageTitle {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 24px;
	text-align: right;
	color: #FFF;
	font-weight: lighter;
	font-variant: normal;
	font-style: normal;
	line-height: 13px;
}

#slogan {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 9px;
}

/*navigation fun stuff */

 #nav {
	 postition: relative;
	 z-index:100;
	 float:right;
	 color:#FFF;
	 font-size:14px;	 
 }
 
 #nav ul {
	 list-style:none;
 }
 
 #nav ul li {
	 
	 float:left;
	 padding: 10px 20px;
	
	filter:alpha(opacity=60);
	-moz-opacity:0.6;
	-khtml-opacity: 0.6;
	opacity: 0.6; 
	 
 }
 
 #nav ul li:hover {
	 filter:alpha(opacity=100);
	 -moz-opacity:1;
	 -khtml-opacity: 1;
	 opacity: 1;
 }
 
 #nav a {
	 text-decoration:none;
	 color:#FFF;
 }
 
 #nav a:visited{
	 color:#FFF;
 }
 
 

</style>

</head>

<body>

<div id="pageTitle">
surviving southern ontario
 <div id="slogan">
   a guide to appear canadian
 </div>
</div>

<div id="nav">
  <ul>
    <li><a href="../">home</a></li>
    <li><a href="../eats/">eats</a></li>
    <li><a href="../bands/">bands</a></li>
    <li><a href="../interaction/">interaction</a></li>
    <li><a href="../wta/">what to advoid</a></li>
  </ul>
</div>
<!-- TemplateBeginEditable name="EditRegion1" -->
<div class="content">
  <div class="articleHeader"> bands </div>
  
  <div class="contentHeader">Metric
     <div class="info"> Like most things from Toronto and the indie genre this band is amazing. The smooth 
voice of their lead vocalist/synthesizer/guitarist/hot dog stand owner will lull yuo into a state similar to 
nirvana. The lyrics and melodies will astound you and keep you coming back for more. Simply stunning work comes from 
this group, a must listen, even if its just a taste (hey they were in plenty of things, including Scott Pilgrim)</div>
  </div>

  <div class="contentHeader">Alexisonfire
    <div class="info"> Great band from St.Catherines, Ontario; this is the type of band you will hopefully encouter alot 
in Canada; the harder type of music that touches your soul; and if thats not your cup of tea, well thats ok, we have a 
splender of music out there (Sorry for not mentioning the Country singers and such but I dont have that kind of time but 
I'm more than certain you already know who they are and I don't need to bother) I would say they are worth a listen but 
that is probably because I am already a fan, and we tend to do that sort of thing. I will note that a lot of great heavy 
bands orignate from Canada you just have to find them.
 </div>

  <div class="contentHeader">Rush
    <div class="info"> This is more or less a placeholder; I know Rush, im more than certain you know Rush, I won't 
waste our time.</div>
  </div>

  <div class="contentHeader"> Sum 41 
    <div class="info"> Great band from Afax, Ontario; the band that got me into punk music back in the '90s early 
2000's. Can't say I'd be the same without them; can't wait for the next album to drop later this year. The band itself 
is similar to Blink-182, a bunch of crazy dudes who lost a great member but still continue on to make great music 
regardless. Rock on sirs. </div>
  </div>

  <div class="contentHeader"> Arcade Fire 
    <div class="info"> This band is astounding, and I would strongly suggest their album Neon Bible; its great to say 
the least. Anything I say will not do this band justice; its one of those things you just need to experience for 
yourself. </div>
 </div>

  <div class="contentHeader"> Barenaked Ladies 
   <div class="info"> they have some really catchy songs and their canadian, must I say more? I'm sure you've heard of 
em. </div>
 </div>

  <div class="contentHeader"> Billy Talent 
    <div class="info"> Another Canadian band who has made their mark into a popular status, I haven't been keeping tabs 
on this band which is tradgic and therefore I have nothing much to say besides that their great in racing games to 
listen to; or when your in a downer mood and need something to rage to; they are good for that to. (depending which song 
you are connecting to of course.)</div>
 </div>

  <div class="contentHeader"> Hedley 
    <div class="info"> I don't normally listen to the radio; but I am aware of this band somehow and I know lot of girls 
out there love this band; however I am not female and only find some of their songs tolerable (for periods of time; in 
all acutality its probably because of their strong female fan base that I know this band; see <a 
href="http://people.clarkson.edu/~seymounj/comm341/topical/interaction/">Talking to the Opposite Sex</a>) At any rate 
they have some creativity, but its limited in my opinion but I'm not a huge fan of pop-rock, (PopRocks are another story 
I love that candy).</div> 
  </div>

  <div class="contentHeader"> Avril Lavigne
    <div class="info"> She was once Married to the lead of Sum 41; now she just makes semi-decent pop-rock music that I 
can't help but find myself singing to myself while driving around in my SUV (which you might consider renting because 
there is alot of snow out there and you are going to want something with AllWheelDrive) She is also a trendy bombshell 
who I can't help but be attracted to (didn't mean to get too personal there but this remains true for several people 
out there and I'm just speaking on their behalf) Chances are you already know of this girl and have already seen her on 
TV once or twice, back when they actually played music videos on MTV, see this is why we have MUCH music; and MTV here 
that acutally play music videos; see we are single handedly saving the music industry (besides the fact that p2p 
sharing is totally legal here) anyways, what was I talking about again?
  </div>

  <div class="contentHeader">The Guess Who 
    <div class="info"> I'm more than certain that I've only heard two songs (These Eyes, American Woman) by this band 
and loved them (saying this loosely) but it that was about it besides getting it constantly confused with the other band 
The Who which share very similar names and style; except one of these had more hits or something along those lines. </div> 
</div>
  </div>

  <div class="contentHeader"> Prozzak 
     <div class="info"> like most people I've only heard one song by this band, not to say that 
it wasn't a great song; I still listen to it. However this doesn't change that they probably 
won't come up in one your of conversations over your cup of Timmy's. However if it does occur 
were someone is like "what was that one band that had that one good song and was never heard 
of again" you can try and say prozzak but even still they might say "no, can't be.." but at 
least you gave it a shot right?</div> 
     </div>

  <div class="contentHeader">Nirvana
    <div class="info">Though not Canadian; it is still shameful to not be aware of this band and you 
will more than likely recieve strange looks if you have no idea who they are. Trust me; it was an 5 
seconds before I came to my senses and remembered I knew this band. This applies to Pink Floyd as 
well. In fact just brush up on all classic rock considering that the classic rock stations tend to 
over power all others in most work situations and will be the topic of discussion at times. </div>
  </div>

  <div class="contentHeader"> Rainbow Butt Monkeys 
    <div class="info">was the orignal name of Finger Eleven; I am not making this up. neat eh.</div>
  </div>

  <div class="contentHeader"> Nickelback
    <div class="info"> Now love is a strong word and for that reason I don't love Nickelback (we are more like 
aquaintences who talk about sex a lot; apparently, based on their songs) They are still Canadian and that sort of 
surprises myself to be honest. (not entirely sure why, just does I guess.)</div>
  </div>

  <div class="contentHeader">The New Pornographers
    <div class="info"> Now this band is in more media than I can shake a stick at. (RB3, multiple TV shows, etc) For 
that I must applaude them, but then again they are great and I have been suckered into fan-boy-dom; guess its not my 
fault they are amazing at what they do. For that; in the list ya go boys. I will admit that I didn't add every 
band/group/singer/rapper etc, because that would take forever and I really have grown fond of my sanity and would like 
for it to stay around for a bit. However if you must insist that I comment on a band (or update a post) I will if you 
contact me somehow (assuming I make that availible; perhaps in the future)</div>
  </div>

</div>
<!-- TemplateEndEditable -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25922423-1']);
  _gaq.push(['_setDomainName', '.nateseymour.me']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
