<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Surviving Ontario</title>

<!-- analytic -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25992269-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style type="text/css">

/* http://css-tricks.com/the-difference-between-id-and-class/ */

/* body adjustments */

 body {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	background-color: #000;
	background-image: url(grad1.png);
	background-repeat: repeat-x;
 }
 
 .articleHeader {
	 margin:auto;
	 font-size: 36px;
	 padding: 10px 10px;
	 float:left;
	 color: #FFF;
	 
	 filter:alpha(opacity=80);
	-moz-opacity:0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8; 
	 
	 clear:both;
	 
 }

 .contentHeader {
	 margin:auto;
	 font-size: 18px;
	 padding: 8px 8px;
	 float: left;
	 color: #FFF;

	filter:alpha(opacity=90);
	-moz-opacity: 0.9;
	-khtml-opacity: 0.9;
	opacity: 0.9;

	clear:both;
 }

 .info {
	font-size: 12px;
	padding: 8px 8px;
	width: 500px;
 }
 
 .content {
	 
	 font-family: Tahoma, Geneva, sans-serif;
	 font-size:12px;
	 color: #FFF;
	 clear:both;
	 
 }
 
/* heading nonsense */
 
#pageTitle {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 24px;
	text-align: right;
	color: #FFF;
	font-weight: lighter;
	font-variant: normal;
	font-style: normal;
	line-height: 13px;
}

#slogan {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 9px;
}

/*navigation fun stuff */

 #nav {
	 postition: relative;
	 z-index:100;
	 float:right;
	 color:#FFF;
	 font-size:14px;	 
 }
 
 #nav ul {
	 list-style:none;
 }
 
 #nav ul li {
	 
	 float:left;
	 padding: 10px 20px;
	
	filter:alpha(opacity=60);
	-moz-opacity:0.6;
	-khtml-opacity: 0.6;
	opacity: 0.6; 
	 
 }
 
 #nav ul li:hover {
	 filter:alpha(opacity=100);
	 -moz-opacity:1;
	 -khtml-opacity: 1;
	 opacity: 1;
 }
 
 #nav a {
	 text-decoration:none;
	 color:#FFF;
 }
 
 #nav a:visited{
	 color:#FFF;
 }
 
 

</style>

</head>

<body>

<div id="pageTitle">
surviving southern ontario
 <div id="slogan">
   a guide to appear canadian
 </div>
</div>

<div id="nav">
  <ul>
    <li><a href="../">home</a></li>
    <li><a href="../eats/">eats</a></li>
    <li><a href="../bands/">bands</a></li>
    <li><a href="../interaction/">interaction</a></li>
    <li><a href="../wta/">what to advoid</a></li>
  </ul>
</div>
<!-- TemplateBeginEditable name="EditRegion1" -->
<div class="content">
  <div class="articleHeader"> eats </div>
  
  <div class="contentHeader">Tim Horton's
	<div class="info"> aka Timmy's, Tim's etc, is the home to many canadians; mostly because their coffee is the equalivent of a harsh narcotic. I will admit that they do not put narcotics in their beverages but your immediate 
addiction may prove otherwise. The amazing taste the the caffine buzz associated with each steaming 
cup of coffee will drive you to have withdrawls and crave it whenever you don't have a cup in your 
hand which will probably be never considering there is one almost every block. </div>
  </div>

  <div class="contentHeader">Poutine
    <div class="info"> Nothing will satisfy the cravings and supply you with the proper amount of internal insoluation 
quite as well as the poutine. As we all know the poutine is the national food of Canada and the areas so lucky to 
surround its boarders. Not only is it tasty, it is served in about every single resteraunt you will encounter and if 
not; it will become a part of the menu in due time. One would wonder how it is you can add varation to such perfection 
and the answer is you really can't. However this hasn't stop a select few shops from giving it a shot: One such venture 
is to add green peppers, onions and beef to the mix and call it the "Kodiac" poutine; which is amazing by the way and is 
served at this particular resteraunt which is not in Canada so I'm not sure why I'm mentioning it besides the fact that 
it is delicous. At any rate; you could argue that it is just fries, gravy and cheese curds and you would be correct if 
you didn't notice the sparkle of Canadian pride (and soul, oh tasty tasty souls) put into each of these meal subsitutes; 
for that it makes it all the better.</div>
</div>
  </div>

  <div class="contentHeader">Billy K's
    <div class="info"> Now I'm not entirely sure if this is (and most likely will be) a local thing but you have to find 
one of these places if they do in face exist else where; if not just come here. These 50 cent "steamies" (mass produced 
hot dogs from hell) will have your taste buds begging for more. (well you'll end up buying 50 of them anyways so no real 
problem here I suppose, they are 50cents after all.) Not only is most of the food dirt cheap; its actually good, its 
like a massive chip stand turned resteraunt. that brings us to our next topic: </div>
  </div>

  <div class="contentHeader"> Chip Stands
    <div class="info"> These buggers are everywhere; they are most likely over priced but they are amazingly good and 
amazingly terrible for you, just about everything on the menu is good (with the proper condiment mind you) you will not 
walk away disappointed you stopped at one of these (always sketchy looking) food stands. </div>
  </div>

  <div class="contentHeader">Sports Bars
    <div class="info"> There are plenty of these guys and they are all amazing. You feel immediately undressed for 
entering one of these bad-boys; but that won't stop the warm welcome and the promise of always great food. I personally 
love the multiple flat screens showing various sports being played and chowing down on some great (and I will admit a 
tad pricey) food. They also have beer there which is always a plus; and not only do they have beer, but cute girls 
serving said beer, which brings me to my next point.. </div>
  </div>

  <div class="contentHeader">Beer
    <div class="info"> "its liquid bread; its good for you." (assuming your of age, kids close your eyes) We make it and 
we make it good (the best I might add) Now I'm not trying to pull some patriotic nonsense here and say a bunch of things 
im just stating facts (not facts; complete opinion here, like most of this site.) the beer made in Canada is the most 
delicious thing in the entire world (assuming you actually like beer that is) I'm more than certain that Labatt is the 
greatest thing since Molson (both are great) and whatever else you find, your bound to have a good time (and a cheap one 
at that) So drink up and enjoy the splender. </div>
  </div>

  <div class="contentHeader">A&W
    <div class="info"> This is Canada at its finest. (with the exception of Tim's of course) This is how you properly 
take an American fast food franchise and make it infinately better. Not only is the portions larger, and the cashiers 
cuter (depending on what time/day exactly you decide to show up) but the taste is exponentionally better (with the 
addition of certain seasoning I have yet to see in the American version of A&W). Not only that but the menu includes 
items I have yet to see added to the American menu; one of which, the Whistle Dog is a atery clogging gift from the 
heavens. Now this isn't a bash on a franchiese but rather a slight brag and a hint to the US to step up their game. 
</div>
  </div>

  <div class="contentHeader">McDonalds
    <div class="info"> "McDonalds is only good for drunk food" and while this is a really true statement given by a 
ex-coworker of mine I have to say that McDonalds is good just about anywhere but and this is more or less a thing of 
preference but I find that the McD's on the Canadian side to be a tad better; now they are basically identical except 
that they don't put the seasoning on their burgers that I find odd everytime I bite into a American McD's burger. Now 
its not terrible (not in the slightest) however I would perfer my burger to contain just a little less pepper please and 
thank you.
  </div>

  <div class="contentHeader">Burger King
    <div class="info"> aka BK, BK Loungue; is terrible no matter where you go, end story. Their fries are amazing 
though, I'll give em that, oh and the chicken sandwiches; but thats it.</div>
  </div>

  <div class="contentHeader">Wendy's
    <div class="info"> Is identical no matter where you get it; good show. </div>
  </div>

</div>
<!-- TemplateEndEditable -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25922423-1']);
  _gaq.push(['_setDomainName', '.nateseymour.me']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
