<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Surviving Ontario</title>

<!-- analytic -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25992269-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style type="text/css">

/* http://css-tricks.com/the-difference-between-id-and-class/ */

/* body adjustments */

 body {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	background-color: #000;
	background-image: url(grad1.png);
	background-repeat: repeat-x;
 }
 
 .articleHeader {
	 margin:auto;
	 font-size: 36px;
	 padding: 10px 10px;
	 float:left;
	 color: #FFF;
	 
	 filter:alpha(opacity=80);
	-moz-opacity:0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8; 
	 
	 clear:both;
	 
 }
 
 .contentHeader {
	margin:auto;
	font-size: 18px;
	padding: 8px 8px;
	float: left;
	color: #FFF;
	
	filter:alpha(opacity=90);
	-moz-opacity:0.9;
	-khtml-opacity: 0.9;
	opacity: 0.9;

	clear:both;

 }

 .info {
	font-size: 12px;
	padding: 8px 8px;
	width: 500px;
 }
 
 .content {
	 
	 clear:both;
	 
 }
 
/* heading nonsense */
 
#pageTitle {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 24px;
	text-align: right;
	color: #FFF;
	font-weight: lighter;
	font-variant: normal;
	font-style: normal;
	line-height: 13px;
}

#slogan {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 9px;
}

/*navigation fun stuff */

 #nav {
	 postition: relative;
	 z-index:100;
	 float:right;
	 color:#FFF;
	 font-size:14px;	 
 }
 
 #nav ul {
	 list-style:none;
 }
 
 #nav ul li {
	 
	 float:left;
	 padding: 10px 20px;
	
	filter:alpha(opacity=60);
	-moz-opacity:0.6;
	-khtml-opacity: 0.6;
	opacity: 0.6; 
	 
 }
 
 #nav ul li:hover {
	 filter:alpha(opacity=100);
	 -moz-opacity:1;
	 -khtml-opacity: 1;
	 opacity: 1;
 }
 
 #nav a {
	 text-decoration:none;
	 color:#FFF;
 }
 
 #nav a:visited{
	 color:#FFF;
 }
 
 

</style>

</head>

<body>

<div id="pageTitle">
surviving southern ontario
 <div id="slogan">
   a guide to appear canadian
 </div>
</div>

<div id="nav">
  <ul>
    <li><a href="eats/">eats</a></li>
    <li><a href="bands/">bands</a></li>
    <li><a href="interaction/">interaction</a></li>
    <li><a href="wta/">what to advoid</a></li>
  </ul>
</div>
<!-- TemplateBeginEditable name="EditRegion1" -->
<div class="content">
  <div class="articleHeader"> welcome </div>

  <div class="contentHeader">Do me a solid and click one of those links above
    <div class="info"> go ahead don't be shy </div>
    <div class="info"> note: this is a topical site not necessarly a factual one.</div>
  </div>

</div>
<!-- TemplateEndEditable -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25922423-1']);
  _gaq.push(['_setDomainName', '.nateseymour.me']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
